<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Application!</string>
    <string name="app_name">MobileInfo</string>
    <string name="copy">复制参数内容</string>
    <string name="send">发送邮件</string>
    <string name="icsmenu">ICS菜单</string>
    <string name="copyTip">方法一:请竖屏时点击(复制参数内容)按钮,复制完毕后用文本编辑工具粘贴后,再回到此程序界面将屏幕横转,复制横屏参数,追加到竖屏参数后,保存为文本文件.\n方法二:点击(发送邮件)按钮,邮件内容默认即为参数列表,发送邮件.</string>
</resources>
